#                           JM  LS PD JOGO
# 1 Belenenses-Braga        12  2  12  1X2
# 2 Sporting-Moreirense     1X  1  1   1
# 3 Penafiel-Nacional       X2  X2 X2  1X2
# 4 G. Vicente-Académica    X2  1  1X  1X2
# 5 P. Ferreira-Arouca      1   1  1   1X
# 6 Marítimo-Estoril        12  X  1X  1X2
# 7 Tondela-Beira-Mar       1   1  1   1
# 8 Leixões -U. Madeira     X2  2  X2  X2
# 9 Braga B-Benfica B       12  2  X   12
#10 Sporting B-Porto B      12  1  X   12
#11 Maríti. B-V.Guimar B    12  2  2   12
#12 Manch Utd-Liverpool     1   1  1   1
#13 Arsenal-Newcastle       1   1  1   1

#21X11X1221211
#11X211X11221X
#2121111221111

Aposta=12*1*X2*X2*1*12*1*X2*12*12*12*1*1
#Duplas  : 8
#Triplas : 0
#totalCombinations=256
#Numero de chaves filtradas  :99
#Numero de chaves resultantes:157 ~ 158 * 0,4 / 9 ~ 7,1€

1Qtd=4*8
XQtd=1*5
2Qtd=1*5
VQtd=5*9

1Seg=1*5
XSeg=0*4
2Seg=0*4
VSeg=1*5

NConsec=5*10

#Figuras=7-3-3
#Figuras=9-3-1*9-2-2*9-1-3*8-4-1*8-3-2*8-2-3*8-1-4*7-5-1*7-4-2*7-3-3*7-2-4*7-1-5*6-6-1*6-5-2*6-4-3*6-3-4*6-2-5*6-1-6*5-6-2*5-5-3*5-4-4*5-3-5*5-2-6*4-6-3*4-5-4*4-4-5*4-3-6
